<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lit.activities.ModifyEffectActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/modify_effect_toolbar"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:title="Modify Effect"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EFFECT"
                android:id="@+id/effect"
                android:layout_gravity="right" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Light Name"
                android:id="@+id/modify_effect_light_name"
                android:textSize="16pt"
                android:paddingBottom="5dp" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/modify_effect_spinner"
                android:paddingTop="5dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/modify_effect_frame_layout" />
        </LinearLayout>



</LinearLayout>
