<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context="com.lit.activities.ModifyEffectActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/modify_effect_toolbar"
        android:background="@color/toolbarColor"
        android:elevation="4dp"
        android:title="Modify Effect"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Light Name"
                android:textColor="@color/primaryTextColor"
                android:id="@+id/modify_effect_light_name"
                android:paddingBottom="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Light Room"
                android:textColor="@color/primaryTextColor"
                android:id="@+id/modify_effect_light_room" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25px"
                android:layout_marginBottom="25px"
                android:orientation="horizontal">

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Color Cycle"
                    android:textColor="@color/primaryTextColor"
                    android:id="@+id/modify_effect_colorCycle"
                    android:layout_gravity="center_horizontal" />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Breathe"
                    android:textColor="@color/primaryTextColor"
                    android:id="@+id/modify_effect_breathe" />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Party"
                    android:textColor="@color/primaryTextColor"
                    android:id="@+id/modify_effect_seizure" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Set Color"
                android:textColor="@color/primaryTextColor" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15px"
                android:orientation="horizontal"
                android:layout_gravity="center" >

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25px"
                    android:id="@+id/setRed" />
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25px"
                    android:id="@+id/setOrange" />
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25px"
                    android:id="@+id/setYellow" />
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25px"
                    android:id="@+id/setGreen" />
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25px"
                    android:id="@+id/setBlue" />
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/setPurple" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70px"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Brightness"
                android:textColor="@color/primaryTextColor"
                android:id="@+id/modify_effect_brightness" />

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5px"
                android:id="@+id/modify_effect_brightness_seekBar"
                android:layout_gravity="center_horizontal"
                android:progressBackgroundTint="#646464"
                android:progressTint="#000000"
                android:thumbTint="#bebebe" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15px"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Red Hue"
                android:textColor="@color/primaryTextColor"
                android:id="@+id/modify_effect_red" />

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5px"
                android:id="@+id/modify_effect_red_seekBar"
                android:layout_gravity="center_horizontal"
                android:progressTint="#ff0000"
                android:thumbTint="#be0000"
                android:progressBackgroundTint="#ff6464" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15px"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Green Hue"
                android:textColor="@color/primaryTextColor"
                android:id="@+id/modify_effect_green" />

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5px"
                android:id="@+id/modify_effect_green_seekBar"
                android:layout_gravity="center_horizontal"
                android:progressBackgroundTint="#64ff64"
                android:progressTint="#00ff00"
                android:thumbTint="#00be00" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15px"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Blue Hue"
                android:textColor="@color/primaryTextColor"
                android:id="@+id/modify_effect_blue" />

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5px"
                android:id="@+id/modify_effect_blue_seekBar"
                android:layout_gravity="center_horizontal"
                android:progressBackgroundTint="#6464ff"
                android:progressTint="#0000ff"
                android:thumbTint="#0000be" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bulb"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bulb"/>

            </LinearLayout>
            <!--<FrameLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="177dp"-->
                <!--android:id="@+id/modify_effect_frame_layout" />-->

        </LinearLayout>

</LinearLayout>
