<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp">


    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/status_light_switch"
        android:layout_weight="0"
        android:textSize="16pt"
        android:layout_gravity="center_vertical"/>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/status_light_name"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:textSize="16pt" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/status_connection_text"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:textSize="8pt" />
    </LinearLayout>


    <!-- TODO: Change the background color to match the theme -->
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/status_options_button"
        android:layout_weight="0"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_action_navigation_more_vert" />
</LinearLayout>